<!DOCTYPE html>
<html>
    <head>
        <title>latihan-css-4</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <a class="header-title" href="index.html"> Berita Hari ini</a>
        </div>
            <div class="container">
                <div class="box-preview">
                    <div class="box-preview-judul">
                        Tutorial Pengenalan Teknologi Web
                    </div>
                    <div class="box-preview-credit">
                        Ditulis Oleh <span class="penulis">Abdul Rahman</span>, <span class="tanggal">3 Oktober 2023</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error perferendis illum animi veniam quod doloribus dolorem? <span>Dolore rem, sequi at perspiciatis,</span> voluptatibus eum molestias incidunt praesentium tenetur odio tempora.</p>
                    <a href="artikel-1.html" class="more"> Selengkapnya</a>
                </div>
                <div class="box-preview">
                    <div class="box-preview-judul">
                        Bambang menjadi pemain terbaik se inggris raya
                    </div>
                    <div class="box-preview-credit">
                        Ditulis Oleh <span class="penulis">Abdul Chair</span>, <span class="tanggal">3 Oktober 2023</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error perferendis illum animi veniam quod doloribus dolorem? <span>Dolore rem, sequi at perspiciatis,</span> voluptatibus eum molestias incidunt praesentium tenetur odio tempora.</p>
                    <a href="artikel-1.html" class="more"> Selengkapnya</a>
                </div>
                <div class="box-preview">
                    <div class="box-preview-judul">
                        Tutorial Pengenalan Teknologi Web
                    </div>
                    <div class="box-preview-credit">
                        Ditulis Oleh <span class="penulis">Abdul Rahman</span>, <span class="tanggal">3 Oktober 2023</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error perferendis illum animi veniam quod doloribus dolorem? <span>Dolore rem, sequi at perspiciatis,</span> voluptatibus eum molestias incidunt praesentium tenetur odio tempora.</p>
                    <a href="artikel-1.html" class="more"> Selengkapnya</a>
                </div>
                <div class="box-preview">
                    <div class="box-preview-judul">
                        Bambang menjadi pemain terbaik se inggris raya
                    </div>
                    <div class="box-preview-credit">
                        Ditulis Oleh <span class="penulis">Abdul Chair</span>, <span class="tanggal">3 Oktober 2023</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error perferendis illum animi veniam quod doloribus dolorem? <span>Dolore rem, sequi at perspiciatis,</span> voluptatibus eum molestias incidunt praesentium tenetur odio tempora.</p>
                    <a href="artikel-1.html" class="more"> Selengkapnya</a>
                </div>
                
            </div>
    </body>
</html>